<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scaling piuparts.debian.org to multiple architectures</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">

  <style type="text/css">
  li {
    margin-top: 28px !important;
  }
  ul ul li {
    margin-top: 16px !important;
  }
  * {
    text-transform: none !important;
  }
  a {
    color: inherit !important;
  }
  code {
    font-size: 90% !important;
  }
  table {
    width: 100%;
  }
  .reveal table td {
    border-bottom: none;
  }
  .reveal section img {
    border: none;
    box-shadow: none;
  }
  </style>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->

  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild( link );
</script>
</head>

<!--

42min :)

who are you?
	who knows about Debian? ;-)
	who knows about jenkins.debian.net?

torbrowser-launcher


-->


<body>
  <div class="reveal">
    <div class="slides" style="text-align: left;">
      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="90% 10%">
        <h2>
	i'm (a bit) sick of maintaining piuparts.debian.org (mostly) alone, please help
	</h2>
 	<h4>
		(though piuparts.d.o was not down, that was a joke^call for help)
	</h4>

        <h4>
          <br>
          Holger Levsen &lt;holger@debian.org&gt;
        </h4>
	<p><small>DebConf19, 2019-07-21, Curitiba, Brasil</small></p>
      </section>

      <section data-background="images/h01ger.png" data-background-size="15%" data-background-color="black">
        <h2>about me</h2>
        <ul class="fragment">
          <li>Debian user since 1995, contributing since 2001</li>
          <li>Debian developer since 2007, <code>holger@debian.og</code></li>
          <li class="fragment">today I'm actually a bit sick indeed (light fever)</li>
        </ul>
      </section>

      <section data-background="images/h01ger.png" data-background-size="15%" data-background-color="black">
        <h2>more about me</h2>
        <ul>
          <li class="fragment"><code>https://jenkins.debian.net</code></li>
          <li class="fragment"><code>https://reproducible.debian.net</code></li>
	  <li class="fragment">since 2015 funded for working on <code>https://reproducible-builds.org</code> </br>(first by the LF, now SFC)</li>
          <li class="fragment"><code>https://wiki.debian.org/LTS</code></li>
          <li class="fragment">Debian Edu and a few packages</li>
        </ul>
      </section>

      <section data-background="images/h01ger.png" data-background-size="15%" data-background-color="black">
        <h2>more about me</h2>
        <ul>
          <li class="fragment"><code>https://piuparts.debian.org</code> juggling with 1805461 logs from 60126 packages in 59 suites</li>
	  <li class="fragment">since 2009 until today</li>
          <li class="fragment">I used to develop piuparts myself, today I merely maintain piuparts and piuparts.debian.org</li>
  <li class="fragment">I'm too busy. I'm interested in too many things.</li>
        </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>Who are you?</h2>
        <ul>
          <li>You are maintaining 60126 binary packages from 29824 sources packages!</li>
      	  <li class="fragment">Who has never used piuparts?</li>
          <li class="fragment">Who has received a piuparts bug report?</li>
	  <li class="fragment">Who has received more than one bug in a single source package?</li>
      	  <li class="fragment">Who has contributed to piuparts or wants to?</li>
  </ul>
      </section>

  
      <section data-background="images/h01ger.png" data-background-size="15%" data-background-color="black">
	      <h2>even more about about me,<br> a human</h2>
        <ul>
		  <li class="fragment">I walk barefoot, "I like to break rules sometimes…"</li>
          <li class="fragment">And I also think debian-policy needs to be followed strictly by packages and we need to be strict about not bending those rules. If your package is a special snowflake, it's probably buggy and needs to be fixed.</li>
	  <li class="fragment">Then I think that human societies need rules, but these rules need to be more flexible, we must bend them and special snowflakes are great, as they extend our universe.</li>
	  <li class="fragment">There are exceptions to any rules, also to those above. (Testing for) policy compliance is hard :-)</li>
        </ul>
      </section>


      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	what is piuparts?
	</h2>
        <ul>
	  <li>"piuparts" is short for "package installation, upgrade and removal test suite".
	  <li>It tests, whether packages comply with Debian policy. (But it doesn't cover everything, eg only uses apt-get and chroots).</li>
	  <li class="fragment"><a href="git@salsa.debian.org:debian/piuparts.git"><code>git clone git@salsa.debian.org:debian/piuparts.git</code></a> </li>
	  <li class="fragment">		 Written in python</li>
	  <li class="fragment">Tests the whole debian archive, thus the workload is constantly growing...</li>
 </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	what is piuparts? (continued)
	</h2>
        <ul>
	  <li class="fragment">Maintained by two people (most of the time) who have met once in nine years.</li>
  <li class="fragment"> Sadly all bugs are still filed by humans^wAndreas Beckmann.</li>
  <li class="fragment"> Most code is nowadays written Andreas Beckmann too.</li>
  <li class="fragment"> Though there is hope, Herbert Fortes!</li>
  <li class="fragment"> I mostly do the boring stuff: reviews, merging, deployment, dealing with DSA, releases, backports, etc </li>
 </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	what is piuparts.debian.org?
	</h2>
        <ul>
	  <li>piuparts.debian.org runs piuparts on all packages in 
 		sid sid2experimental sid-broken-symlinks sid-merged-usr sid-nodoc sid-strict
		  testing2sid 
	  buster buster2next buster-pu buster-rcmd buster-security experimental
		  stretch stretch2bpo stretch2bpo2buster stretch2buster stretch2buster-rcmd stretch2next stretch2Xbuster stretch2Xbuster-rcmd stretch-pu stretch-rcmd stretch-security 
	  stable22sid stable2sid
	  oldstable222sid oldstable22testing 
        </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	what is piuparts.debian.org? (cont.)
	</h2>
        <ul>
	  <li>piuparts.debian.org runs piuparts on all packages in 
	  jessie jessie2bpo jessie2bpo2stretch jessie2lts jessie2stretch jessie2stretch-rcmd jessie2Xstretch jessie2Xstretch-rcmd jessie-lts2stretch jessie-pu jessie-rcmd jessie-security 
					  wheezy wheezy2bpo2jessie wheezy2jessie wheezy2jessie-lts wheezy2jessie-rcmd wheezy2lts wheezy2proposed wheezy2wheezy-lts wheezy-pu wheezy-security
			 		  squeeze squeeze2bpo2wheezy squeeze2bpo-sloppy squeeze2squeeze-lts squeeze2wheezy squeeze2wheezy-lts squeeze2wheezy-proposed 
       		  lenny2squeeze 
 </ul>
      </section>


      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	More about piuparts.debian.org
	</h2>
        <ul>
		<li>piuparts.debian.org runs piuparts on the whole archive, in 59 suites and suite combinations</li>
		<li class="fragment">on amd64 only.</li>
      		<li class="fragment">is (since &lt;2 year) used by the release team and can block testing migration.</li>
		<li class="fragment">this resulted in way more demanding bug reports (usally on irc or via private/list mail)</li>
		<li class="fragment">and usualy the story is: "hey, piuparts is wrong and blocks my package!" "no" "what? hmmm. ... you are right."</li>
  </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	More about piuparts.debian.org
	</h2>
        <ul>
		<li>piuparts.debian.org runs piuparts on the whole archive, in 59 suites and suite combinations</li>
		<li class="fragment">but not on bullseye yet</li>
		<li class="fragment">stable2sid broken by buster release's apt bug</li>
 		<li class="fragment">running piuparts.d.o is not my top priority anymore... though I do check it daily...</li>
 </ul>
      </section>


      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	about src:piuparts
	</h2>
        <ul>
		<li>99.9% only use /usr/sbin/piuparts and 5 files in piupartslib</li>
		<li class="fragment">but src:piuparts consists of 358 files...:</li>
       		<li class="fragment">18 custom-scripts</li>
		<li class="fragment">76 classes of known problems</li>
       		<li class="fragment">65 bug templates</li>
       		<li class="fragment">5 tests only</li>
       		<li class="fragment">debiman-piuparts-distill</li>

 </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	Testing more architectures
	</h2>
        <ul>
	  <li class="fragment">the real fix: add support for multiple architectures in piuparts-master - didn't happen in 15 years</li>
	  <li class="fragment">the hack: run two (or more) masters (on the same host), then add more slaves for the new archs</li>
	  <li class="fragment">so I filed an RT ticket to ask DSA, "we need more resources!" </li>
	  <li class="fragment">then DSA said 'no'...(run your own slaves in the cloud) </li>
	  <li class="fragment">and my motivation went downhill.</li>
	  <li class="fragment">IMO piuparts.d.o is too important to not to be run properly.</li>

 </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	src:piuparts in buster
	</h2>
  <ul>
      	  <li class="fragment">piuparts 1.0.0 is in buster.</li>
      	  <li class="fragment">piuparts 1.0.1 didn't make it.</li>
      	  <li class="fragment">most changes were not relevant for normal piuparts users</li>
      	  <li class="fragment">1.0.1 didnt meet the RM criterias (which I agree with)</li>
      	  <li class="fragment">and still my motivation went downhill...</li>
      	  <li class="fragment">(sadly and interestingly for both buster and fixing src:piuparts in it)</li>
	
 </ul>
      </section>


      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	Areas to contribute
	</h2>
        <ul>
 	 <li class="fragment">21 open bugs against src:piuparts</li>
	<li class="fragment">python 2 (some pre-work by Herbert Fortes)</li>
       	<li class="fragment">asciidoc (some pre-work by Herbert Fortes on sphinx)</li>
	  <li class="fragment">proper isolation, DSA is unhappy for good reasons</li>
  <li class="fragment">better summary of test results</li>
  <li class="fragment">redesign of the webui, written in 2010 to show results for one suite, not 59... (show UI if there is time)</li>
  <li class="fragment">quite some wishlists bugs for better documentation</li>
 </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	Please get involved
	</h2>
        <ul>
 	 <li class="fragment">use piuparts / keep your packages piuparts clean</li>
 	 <li class="fragment">help writing documentation</li>
 	 <li class="fragment">help writing code</li>
 	 <li class="fragment">help merging code</li>
  	 <li class="fragment">help deploying code</li>
	 <li class="fragment">help filing bugs!</li>
 	 <li class="fragment">help telling maintainers they are wrong and why</li>
 	<li class="fragment">Please talk to me here at DebConf19 and/or mail the list.</li>
 </ul>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2>
 	Contact us
	</h2>
        <ul>
	  <li>IRC: #debian-qa on irc.oftc.net</li>
          <li>Bugs: bugs.debian.org/piuparts</li>
          <li>Bugs: bugs.debian.org/piuparts.debian.org</li>
	  <li>Lists: piuparts-devel@lists.alioth.debian.org</li>
        </ul>
      </section>


      <section data-background="images/debian_logo.png" data-background-size="10%" data-background-position="90% 10%">
        <h2>Thanks:</h2>
        <p style="text-align: center;">
	  Lars Wirzenius 
	  <br>
 	  Andreas Beckmann
          <br>
          Debian System Administrators
          <br>
	  You!<br> (For maintaining ~30000 source packages mostly free from piuparts issues)
        </p>
      </section>

      <section data-background="images/debian.jpg" data-background-color="black">
        <h2 style="text-align: center;">Questions?</h2>

        <br />
        <br />

        <table>
        <tr>
          <td>
            <a href="mailto:holger@debian.org">holger@debian.org</a>
          </td>
          <td style="text-align: right;">
            <code>B8BF 5413 7B09 D35C F026<br />FE9D 091A B856 069A AA1C</code>
          </td>
        </tr>
        </table>

        <br>

        <p style="text-align: center;">
          <a href="https://piuparts.debian.org/"><code>https://piuparts.debian.org</code></a>
          <br>
          <a href="git@salsa.debian.org:debian/piuparts.git"><code>git@salsa.debian.org:debian/piuparts.git</code></a>
 	 <br />
	<br />
	Policy is your friend.
 	 <br />

	Trust the Policy.
 	 <br />
	Love the Policy.
 	 <br />
	Obey the Policy.
 <br />
	 <br />
 	 <br />
	 <br />
	 <br />
        </p>
        <p style="text-align: center;">
         <small> …and many thanks to Chris Lamb for the nice slide design!</small>
        </p>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: true
    });
  </script>
</body>
</html>
